============================================================
空间溯源系统 - 字符坐标对照表
============================================================

字符 '0' -> 坐标 (60, 500)
字符 '1' -> 坐标 (60, 900)
字符 '2' -> 坐标 (60, 1300)
字符 '3' -> 坐标 (60, 1700)
字符 '4' -> 坐标 (60, 2100)
字符 '5' -> 坐标 (2420, 500)
字符 '6' -> 坐标 (2420, 900)
字符 '7' -> 坐标 (2420, 1300)
字符 '8' -> 坐标 (2420, 1700)
字符 '9' -> 坐标 (2420, 2500)
字符 'A' -> 坐标 (80, 60)
字符 'B' -> 坐标 (180, 60)
字符 'C' -> 坐标 (280, 60)
字符 'D' -> 坐标 (380, 60)
字符 'E' -> 坐标 (480, 60)
字符 'F' -> 坐标 (680, 60)
字符 'G' -> 坐标 (880, 60)
字符 'H' -> 坐标 (1080, 60)
字符 'I' -> 坐标 (1280, 60)
字符 'J' -> 坐标 (1480, 60)
字符 'K' -> 坐标 (1680, 60)
字符 'L' -> 坐标 (1880, 60)
字符 'M' -> 坐标 (2080, 60)
字符 'N' -> 坐标 (2280, 60)
字符 'O' -> 坐标 (2380, 60)
字符 'P' -> 坐标 (80, 3450)
字符 'Q' -> 坐标 (280, 3450)
字符 'R' -> 坐标 (480, 3450)
字符 'S' -> 坐标 (680, 3450)
字符 'T' -> 坐标 (880, 3450)
字符 'U' -> 坐标 (1080, 3450)
字符 'V' -> 坐标 (1280, 3450)
字符 'W' -> 坐标 (1480, 3450)
字符 'X' -> 坐标 (1680, 3450)
字符 'Y' -> 坐标 (1880, 3450)
字符 'Z' -> 坐标 (2380, 3450)

使用说明：
1. 发现盗版PDF后，放大查看页面边缘
2. 找到页面左侧装订线的4位明码（如 W H M K）
3. 或者对照此图，查看边缘哪些位置有黑点
4. 黑点对应的字符组合即为特征码
5. 用特征码反查买家信息

注意：
- 黑点是2x2像素的微型点，需要放大查看
- 坐标基于300 DPI的A4尺寸（2480x3508像素）
- 不同DPI的文件需要按比例换算坐标